# WebSocketsExamples

jee7-websocket-api/: .classpath  .project  pom.xml
jee7-websocket-api/.svn/: wc.db
jee7-websocket-client-api/: .classpath  .project  pom.xml
jee7-websocket-client-api/.svn/: wc.db
jee7-websocket-client-api/src/main/java/com/pfl/samples/jee7/websocket/: ChatBot.java  ChatClientEndpoint.java
jee7-websocket-configurator/: .classpath  .project  pom.xml
jee7-websocket-configurator/.svn/: wc.db
jee7-websocket-configurator/src/main/java/com/pfl/samples/jee7/websocket/: ChatServerEndPoint.java
